<!DOCTYPE html>
<html>
	<head>
		<title>科比！詹皇！哈登！</title>
		<meta charset="utf-8">
		<style>
			<!--页头部分-->
		     img{border:0px;}
		     body{margin:0px;padding: 0px; }
		     #header{width: 100%;height:230px;background-image: url("images/banner.png");background-repeat: no-repeat;position: absolute;top: 0px}
			.banner{width: 100%;height:137px;float: left;margin-top: 70px}
			.clear{clear: both;}	
			#nav{width:100%;height:40px;}
			.nay_body{width: 100%;height: 40px;}
			.nav_content{width: 1000px;margin-left: 100px;}	
		    .nav_content li{float:left;width:130px;font-size: 18px;list-style:none;text-align: center}
		    .nav_content li a{color:#BDB76B;font-weight:bold;}
		    .nav_search{width:230px;float:right;}
		    a{text-decoration:none;}
		    a:hover{text-decoration:underline;}
		    <!--页面主体-->
		    #zhuti{width: 1000px;height: auto;}
		    .k{width: 1000px;height: 400px;margin-left: 180px;}
		    .k1{width:330px;height: 400px;float: left;}
		    .k2{width:600px;height: 400px;float: left;margin-left: 10px;}
		    .k2 li{list-style: none;color: #710000;font-weight: bold;line-height: 40px;}
		    #z{width: 1000px;height: 400px;margin-left: 180px;}
		    .z1{width:600px;height: 400px;float: left;margin-left:140px;}
		    .z2{width:330px;height: 400px;float: left;margin-left: 50px}
		    .z1 li{list-style: none;color: #710000;font-weight: bold;line-height: 40px;}
		    .h{width: 1000px;height: 400px;margin-left:180px;}
		    .h1{width:330px;height: 400px;float: left;}
		    .h2{width:600px;height: 400px;float: left;margin-left: 10px;}
		    .h2 li{list-style: none;color: #710000;font-weight: bold;line-height: 40px;}


		 
		    <!--页脚-->
		 	#footer{width: 100%}
		 	.footer1 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 450px;}
		 	.footer2 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 440px}
		 	.footer3 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 470px}
		</style>
	</head>
	<body>
	<!--页头部分-->
	<div id="header">
	<!--logo图片-->
			<div class="banner"><img src="images/logo.png"> </div>
 			<div class="nav_body">
 				<!--导航栏--> 
 					<div class="nav_content"> 
 					<ul>
 					<li><a href="index.html">首页</a></li>
 					<li> <a href="#">科比</a> </li>
 					<li> <a href="#">詹皇</a> </li>
 					<li> <a href="#">哈登</a> </li>
 					<li> <a href="#">我的梦想</a> </li>
 					<li> <a href="#"> 感想</a></li>
 					<li> <a href="#">更多</a> </li>
 					</ul>
 					</div>
 				<!--搜索栏-->
 				<div class="nav_search"><input id="input" type="button" value="搜索"><input type="text" ></div>
	</div>
	<div class="clear"></div>
	<a href="index.html">首页></a><a href="#">内容页</a>
<hr>
	<!--页面主体-->
	<div id="zhuti">
		<div class="k">
			<div class="k1"><img src="images/kebi.jpg"></div>
			<div class="k2">
				<ul>
					<li>
						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科比·布莱恩特（Kobe Bryant），1978年8月23日出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），现已退役。科比在长达20年的NBA生涯中，5次获得NBA总冠军，两次获得总决赛MVP（2009年和2010年），1次常规赛MVP（2008年），17次入选全明星阵容，其中4次获得全明星MVP。NBA总得分达到33643分，场均25分，4.7次助攻，5.2个篮板。曾11次入选NBA最佳阵容一队，9次入选NBA最佳防守阵容一队。在2005-2006赛季对多伦多猛龙的比赛中，拿下单场职业生涯最高的81分，位列NBA历史单场得分第二位（仅次于张伯伦100分）。2008年和2012年代表美国国家队两次获得奥运会金牌。
					</li>
				</ul>
			</div>
		</div>
		<hr>
		<div class="z">
			<div class="z1">
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;勒布朗·詹姆斯（LeBron James），1984年12月30日出生在美国俄亥俄州阿克伦，美国职业篮球运动员，司职小前锋，绰号“小皇帝”，效力于NBA克利夫兰骑士队。
						勒布朗·詹姆斯在2003年NBA选秀中于首轮第1顺位被克利夫兰骑士队选中。2003-2010年，詹姆斯效力于骑士队，期间2次当选NBA最有价值球员。2010年，詹姆斯转会至迈阿密热火队，与德怀恩·韦德以及克里斯·波什组成“三巨头”阵容。2012年，詹姆斯得到NBA个人生涯的第3座常规赛MVP，第1个总冠军和总决赛MVP。詹姆斯代表美国男篮获得了2012年伦敦奥运会金牌，追平了迈克尔·乔丹在1992年所创的纪录。2013年，詹姆斯获得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。
					</li>
				</ul>
			</div>
			<div class="z2"><img src="images/zhan.jpg"></div>
		</div>

		<div class="h">
			<div class="h1"><img src="images/hadeng.jpg"></div>
			<div class="h2">
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;詹姆斯·哈登，1989年8月26日出生于加利福尼亚州洛杉矶，毕业于亚利桑那州立大学，美国职业篮球运动员，司职得分后卫，现效力于NBA休斯顿火箭队。大学时效力亚利桑那州立大学，是2009年NBA选秀的探花（第三顺位），先后效力于雷霆队和火箭队，新秀赛季入选最佳新秀第二阵容，2011-12赛季当选最佳第六人，2013-14、2014-15赛季入选最佳阵容第一阵容，5次入选全明星阵容。2012年，哈登随美国队获得伦敦奥运会金牌，2014年随美国队获得西班牙篮球世界杯冠军。2017年5月，以全票入选2016-17赛最佳阵容一阵，之后和球队提前续约，签订一份为期四年续约合同。
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--页脚部分-->
	<div class="clear"></div>
	<div id="footer">
	<div class="footer1">
	<ul>
	<li>
	<a href="#">电子邮箱</a>|
	<a href="#">设为首页</a>|
	<a href="#">在线调查</a>|
	<a href="#">加入收藏</a>|
	<a href="#">网站地图</a>|
	<a href="#">关于我们</a>|
	</li>
	</ul>
	</div>
	<hr>
	<div class="footer2">
	<ul>
	<li>
	copyright&copy2016-2017 Hebshufajia.com,ALL Right Reserved<br>
	</li>
	</ul>
	</div>
	<div class="footer3">
		<ul>
			<li>
				冀ICP备05067795号 冀公网安备110402440008号
			</li>
		</ul>
	</div>
    </div>
	</body>
</html>