<!DOCTYPE html>
<html>
	<head>
		<title>我的篮球！我的梦！</title>
		<meta charset="utf-8">
		<style>
			<!--页头部分-->
		     img{border:0px;}
		     body{margin:0px;padding: 0px; }
		     #header{width: 100%;height:230px;background-image: url("images/banner.png");background-repeat: no-repeat;position: absolute;top: 0px}
			.banner{width: 100%;height:137px;float: left;margin-top: 70px}
			.clear{clear: both;}	
			#nav{width:100%;height:40px;}
			.nay_body{width: 100%;height: 40px;}
			.nav_content{width: 1000px;margin-left: 100px;}	
		    .nav_content li{float:left;width:130px;font-size: 18px;list-style:none;text-align: center}
		    .nav_content li a{color:#BDB76B;font-weight:bold;}
		    .nav_search{width:230px;float:right;}
		    a{text-decoration:none;}
		    a:hover{text-decoration:underline;}
		    <!--页面主体-->
		    #content{width:1000px;height: auto;}
		    .mengxiang{width: 1000px;height: 625px;margin-left: 180px;background-image: url("images/zanhuang.jpg");background-repeat: no-repeat;}
		    .mengxiangb li{color: white;font-size: 30px;line-height: 100px;list-style:none;}
		    .mengxianga{width: 1000px;margin-left: 180px;}
		    #tu{width: 1000px;height: 400px;margin-left: 180px;}
		    .kebi{width:330px;height: 400px;float: left;}
		    .kebi li{color:#710000;font-weight:bold;list-style:none;}
		    .zhanhuang{width: 330px;height: auto;float: left;}
		    .zhanhuang li{color: #710000;list-style: none;font-weight: bold;}
		    .hadeng{width: 330px;float: left;}
		    .hadeng li{color: #710000;list-style: none;font-weight: bold;}
		    <!--页脚-->
		 	#footer{width: 100%}
		 	.footer1 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 450px;}
		 	.footer2 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 440px}
		 	.footer3 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 470px}
		</style>
	</head>
	<body>
	<!--页头部分-->
	<div id="header">
	<!--logo图片-->
			<div class="banner"><img src="images/logo.png"> </div>
 			<div class="nav_body">
 				<!--导航栏--> 
 					<div class="nav_content"> 
 					<ul>
 					<li><a href="index.html">首页</a></li>
 					<li> <a href="#">科比</a> </li>
 					<li> <a href="#">詹皇</a> </li>
 					<li> <a href="#">哈登</a> </li>
 					<li> <a href="#">我的梦想</a> </li>
 					<li> <a href="#"> 感想</a></li>
 					<li> <a href="#">更多</a> </li>
 					</ul>
 					</div>
 				<!--搜索栏-->
 				<div class="nav_search"><input id="input" type="button" value="搜索"><input type="text" ></div>
	</div>
	<div class="clear"></div>
	<p></p>
	<a href="index.html">首页></a><a href="#">列表页</a>
	<!--页面主体部分-->
	<!--1-->
	<div id="content">
		<div id="tu">
			<div class="kebi">
			<img src="images/kebi.jpg">
			<ul><li>科比，他告诉你一个人的力量</li></ul>
			
			</div>
			<div class="zhanhuang">
				<img src="images/zhan.jpg">
				<ul><li>詹姆斯，无人能挡！ </li></ul>
			</div>
			<div class="hadeng">
				<img src="images/hadeng.jpg">
				<ul><li> 哈登,顶尖的头脑与技巧</li></ul>
			</div>
		</div>
		<!--2-->
		
		<div class="mengxiang">
			<div class="mengxiangb">
			<ul>
				<li>
					我的梦想
				</li>
				<li>
					成为巨星
				</li>
				<li>
					有人问什么是梦想，
				</li>
				<li>
					我觉得几乎不可能实现的就叫梦想，
				</li>
				<li>
					既然不可能实现为什么还要追逐，
				</li>
				<li>
					因为，人生，要有方向！
				</li>
			</ul>
			</div>
		</div>
	</div>
	
	<!--页脚部分-->
	<div id="footer">
	<div class="footer1">
	<ul>
	<li>
	<a href="#">电子邮箱</a>|
	<a href="#">设为首页</a>|
	<a href="#">在线调查</a>|
	<a href="#">加入收藏</a>|
	<a href="#">网站地图</a>|
	<a href="#">关于我们</a>|
	</li>
	</ul>
	</div>
	<hr>
	<div class="footer2">
	<ul>
	<li>
	copyright&copy2016-2017 Hebshufajia.com,ALL Right Reserved<br>
	</li>
	</ul>
	</div>
	<div class="footer3">
		<ul>
			<li>
				冀ICP备05067795号 冀公网安备110402440008号
			</li>
		</ul>
	</div>
    </div>
	</body>
</html>