<html>
	<head>
		<title>篮球新闻</title>
		<meta charset="utf-8">
		<style>
			<!--页头部分-->
		     img{border:0px;}
		     body{margin:0px;padding: 0px; }
		     #header{width: 100%;height:230px;background-image: url("images/banner.png");background-repeat: no-repeat;position: absolute;top: 0px}
			.banner{width: 100%;height:137px;float: left;margin-top: 70px}
			.clear{clear: both;}	
			#nav{width:100%;height:40px;}
			.nay_body{width: 100%;height: 40px;}
			.nav_content{width: 1000px;margin-left: 100px;}	
		    .nav_content li{float:left;width:130px;font-size: 18px;list-style:none;text-align: center}
		    .nav_content li a{color:#BDB76B;font-weight:bold;}
		    .nav_search{width:230px;float:right;}
		    a{text-decoration:none;}
		    a:hover{text-decoration:underline;}
		    <!--页面主体-->
		    #xinwen{width: 100%;}
		    .xinwen{width: 1000px;margin-left: 300px}
		    .xinwen1{width: 380px;margin-left: 20px;float: left;}
		    .xinwen1 a{color:#710000;font-weight: bold;line-height: 40px;}
		    .xinwen2{width: 1000px;margin-left: 110px}
		   
		   
		    <!--页脚-->
		 	#footer{width: 100%}
		 	.footer1 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 450px;}
		 	.footer2 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 440px}
		 	.footer3 li{width: 1000px;list-style: none;font-size: 15px;margin-left: 470px}
		</style>
	</head>
	<body>
	<!--页头部分-->
	<div id="header">
	<!--logo图片-->
			<div class="banner"><img src="images/logo.png"> </div>
 			<div class="nav_body">
 				<!--导航栏--> 
 					<div class="nav_content"> 
 					<ul>
 					<li><a href="index.html">首页</a></li>
 					<li> <a href="#">科比</a> </li>
 					<li> <a href="#">詹皇</a> </li>
 					<li> <a href="#">哈登</a> </li>
 					<li> <a href="#">我的梦想</a> </li>
 					<li> <a href="#"> 感想</a></li>
 					<li> <a href="#">更多</a> </li>
 					</ul>
 					</div>
 				<!--搜索栏-->
 				<div class="nav_search"><input id="input" type="button" value="搜索"><input type="text" ></div>
	</div>
	<div class="clear"></div>
	<p></p>
	<a href="index.html">首页></a>列表页
	<!--页面主体-->
   <div id="xinwen">
   	<div class="xinwen">
   		<img src="images/xinwen.png">
   	</div>
   	<div class="xinwen2">
   		<img src="images/xinwen1.png">
   		<img src="images/xinwen2.jpg">
   		<img src="images/xinwen3.jpg">
   	</div>
   	<div class="xinwen1">
   				<ul >
 				<li><a href="#">约什-杰克逊：喜欢太阳的环境 盼成为下支勇士</a></li>
				<li><a href="#">尼克斯兜售波神还在继续 需将诺阿一起打包带走</a></li>
				<li><a href="#">保罗13年险加盟火箭 风尘四侠有望在克城聚首</a></li>
				<li><a href="#">交易巴特勒犯众怒 球迷众筹欲罢免公牛总经理</a></li>
				<li><a href="#">又淘到宝？莫雷谈火箭新秀：德安东尼会喜欢他</a></li>
				<li><a href="#">交易后失去指定老将条款 巴特勒损失超3000万美元</a></li>
				<li><a href="#">BIG3联赛本周末开战 艾弗森：最想和科比当队友</a></li>
				<li><a href="#">多位球迷发推望交易绿军小前 克劳德为其点赞</a></li>
				<li><a href="#">名嘴炮轰禅师奥多姆躺枪 发函捍卫毒瘾患者尊严</a></li>
				<li><a href="#">奥克利谈波神与球队矛盾：三角进攻没用你得说</a></li>
				<li><a href="#">揭秘保罗格里芬为何跳出合同 他们不想一起打球？</a></li>
				<li><a href="#">公牛真亏大了？2K游戏都拒绝操作巴特勒交易</a></li>
				<li><a href="#">慈世平：詹皇仍是联盟最强 杜少并未超越他</a></li>
				<li><a href="#">坎比被亲属告上法庭 侄子溺死因他疏于监护？	</a></li>
 				</ul>
   	</div>
   	<div class="xinwen1">
   		<ul >
 				<li><a href="#">约什-杰克逊：喜欢太阳的环境 盼成为下支勇士</a></li>
				<li><a href="#">尼克斯兜售波神还在继续 需将诺阿一起打包带走</a></li>
				<li><a href="#">保罗13年险加盟火箭 风尘四侠有望在克城聚首</a></li>
				<li><a href="#">交易巴特勒犯众怒 球迷众筹欲罢免公牛总经理</a></li>
				<li><a href="#">又淘到宝？莫雷谈火箭新秀：德安东尼会喜欢他</a></li>
				<li><a href="#">交易后失去指定老将条款 巴特勒损失超3000万美元</a></li>
				<li><a href="#">BIG3联赛本周末开战 艾弗森：最想和科比当队友</a></li>
				<li><a href="#">多位球迷发推望交易绿军小前 克劳德为其点赞</a></li>
				<li><a href="#">名嘴炮轰禅师奥多姆躺枪 发函捍卫毒瘾患者尊严</a></li>
				<li><a href="#">奥克利谈波神与球队矛盾：三角进攻没用你得说</a></li>
				<li><a href="#">揭秘保罗格里芬为何跳出合同 他们不想一起打球？</a></li>
				<li><a href="#">公牛真亏大了？2K游戏都拒绝操作巴特勒交易</a></li>
				<li><a href="#">慈世平：詹皇仍是联盟最强 杜少并未超越他</a></li>
				<li><a href="#">坎比被亲属告上法庭 侄子溺死因他疏于监护？	</a></li>
 				</ul>
   	</div>
   	<div class="xinwen1">
   		<ul >
 				<li><a href="#">约什-杰克逊：喜欢太阳的环境 盼成为下支勇士</a></li>
				<li><a href="#">尼克斯兜售波神还在继续 需将诺阿一起打包带走</a></li>
				<li><a href="#">保罗13年险加盟火箭 风尘四侠有望在克城聚首</a></li>
				<li><a href="#">交易巴特勒犯众怒 球迷众筹欲罢免公牛总经理</a></li>
				<li><a href="#">又淘到宝？莫雷谈火箭新秀：德安东尼会喜欢他</a></li>
				<li><a href="#">交易后失去指定老将条款 巴特勒损失超3000万美元</a></li>
				<li><a href="#">BIG3联赛本周末开战 艾弗森：最想和科比当队友</a></li>
				<li><a href="#">多位球迷发推望交易绿军小前 克劳德为其点赞</a></li>
				<li><a href="#">名嘴炮轰禅师奥多姆躺枪 发函捍卫毒瘾患者尊严</a></li>
				<li><a href="#">奥克利谈波神与球队矛盾：三角进攻没用你得说</a></li>
				<li><a href="#">揭秘保罗格里芬为何跳出合同 他们不想一起打球？</a></li>
				<li><a href="#">公牛真亏大了？2K游戏都拒绝操作巴特勒交易</a></li>
				<li><a href="#">慈世平：詹皇仍是联盟最强 杜少并未超越他</a></li>
				<li><a href="#">坎比被亲属告上法庭 侄子溺死因他疏于监护？	</a></li>
 				</ul>
   	</div>
   </div>
	<!--页脚部分-->
	<div class="clear"></div>
	<div id="footer">
	<div class="footer1">
	<ul>
	<li>
	<a href="#">电子邮箱</a>|
	<a href="#">设为首页</a>|
	<a href="#">在线调查</a>|
	<a href="#">加入收藏</a>|
	<a href="#">网站地图</a>|
	<a href="#">关于我们</a>|
	</li>
	</ul>
	</div>
	<hr>
	<div class="footer2">
	<ul>
	<li>
	copyright&copy2016-2017 Hebshufajia.com,ALL Right Reserved<br>
	</li>
	</ul>
	</div>
	<div class="footer3">
		<ul>
			<li>
				冀ICP备05067795号 冀公网安备110402440008号
			</li>
		</ul>
	</div>
    </div>
	</body>
</html>